# Dockerfile.prod
FROM python:3.10-slim

# Prevent .pyc and ensure stdout/stderr flush
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install system deps (needed for psycopg2 / Postgres)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/

# Create non-root user for safety
RUN useradd -m appuser && chown -R appuser /app
USER appuser

# Expose app port
EXPOSE 8000

# Use Gunicorn with Uvicorn workers for ASGI (Django 3.0+)
# Tip: set worker count as 2 * CPU + 1
CMD ["gunicorn", "reelmatch_api.asgi:application", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--workers", "3", "--access-logfile", "-"]
